{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=rotf;user=root;password=Acd8x3xbAcd8x3xb"
  },
  "Jwt": {
    "Key": "SuperSecretKey_For_ROTF_Project_2026_StaySafe!",
    "Issuer": "ROTF.Server",
    "Audience": "ROTF.Players"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
